<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Камелия Алексовска. 2023">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" rel="icon" type="x-icon" />
    <title>Моят град- Крива Паланка</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" alt="logo">
        </div>
        <div class="panelMenuH">
            <div class="menuH">
                <a href="index.html">Начало</a>
            </div>
            <div class="menuH">
                <a href="history_culture.html">История&nbsp;и&nbsp;култура</a>
            </div>
            <div class="menuH">
                <a href="nature.html">Природа</a>
            </div>
            <div class="menuH">
                <a href="food.html">Кухня</a>
            </div>
            <div class="menuH">
                <a href="gallery.html">Галерия</a>
            </div>
            <div class="menuH">
                <a href="info.html">Информация</a>
            </div>
            <div class="menuH">
                <a href="author.html">Автор</a>
            </div>
        </div>
        <div class="title">
            <h1>Автор</h1>
        </div>
        <div>
            <table class="author">
                <tr>
                    <th>Автор</th>
                    <td>Камелия Алексовска</td>
                </tr>
                <tr>
                    <th>Факултетен номер</th>
                    <td>21251421002</td>
                </tr>
                <tr>
                    <th>Специалност</th>
                    <td>Информационни системи и технологии</td>
                </tr>
            </table>
        </div>
        <div class="sources">
            <h2>
                Източници
            </h2>
            <ol>
                <li><a
                        href=https://iportal.mk/makedonija/palanechkiot-simit-da-stane-vkus-na-idninata-ne-samo-na-spomenite />https://iportal.mk/makedonija/palanechkiot-simit-da-stane-vkus-na-idninata-ne-samo-na-spomenite/</a>
                </li>
                <li><a href=https://nomadparadise.com/macedonian-food />https://nomadparadise.com/macedonian-food/</a>
                </li>
                <li><a href=https://en.wikipedia.org/wiki/Tavče_gravče>https://en.wikipedia.org/wiki/Tavče_gravče</a>
                </li>
                <li><a href=https://bg.wikipedia.org/wiki/Крива_паланка>https://bg.wikipedia.org/wiki/Крива_паланка</a>
                </li>
                <li><a
                        href=https://www.krivapalanka.gov.mk/prirodni-resursi>https://www.krivapalanka.gov.mk/prirodni-resursi</a>
                </li>
                <li><a href=https://mk.wikipedia.org/wiki/Пастрмалија>https://mk.wikipedia.org/wiki/Пастрмалија</a></li>

            </ol>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
        </div>
        <footer>
            <p>Уеб системи и технологии </br>
                Камелия Алексовска &copy; 2023</p>
        </footer>
    </div>

</body>

</html>