<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Камелия Алексовска. 2023">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" rel="icon" type="x-icon" />
    <title>Моят град- Крива Паланка</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" alt="logo">
        </div>
        <div class="panelMenuH">
            <div class="menuH">
                <a href="index.html">Начало</a>
            </div>
            <div class="menuH">
                <a href="history_culture.html">История&nbsp;и&nbsp;култура</a>
            </div>
            <div class="menuH">
                <a href="nature.html">Природа</a>
            </div>
            <div class="menuH">
                <a href="food.html">Кухня</a>
            </div>
            <div class="menuH">
                <a href="gallery.html">Галерия</a>
            </div>
            <div class="menuH">
                <a href="info.html">Информация</a>
            </div>
            <div class="menuH">
                <a href="author.html">Автор</a>
            </div>
        </div>
        <div class="title">
            <h1>Кухня</h1>
        </div>
        <div>
            <table class="food">
                <tr>
                    <td class="foodpic1">

                    </td>
                    <td class="color">Тавче гравче, понякога и гравче на тавче е традиционно македонско ястие, което се
                        среща в България, Гърция, Сърбия и Северна Македония. Приготвя се с боб, кромид лук, олио, сухи
                        червени пиперки, черен и червен пипер, магданоз и сол, като се срещат и вариации. Сервира се в
                        типични глинени съдове.</td>
                    <td class="foodpic2">

                    </td>
                    <td class="color">„Паланечкият симит“ е забележителност на Крива Паланка и производствена традиция,
                        подхранвана от паланчаните фурнаджии, с която посрещаха всеки доброжелател в града и беше
                        най-желаният подарък при гостуване на паланчани. Тайната на добрия вкус е специалната технология
                        на приготвяне на нахутената мая, която се приготвя предния ден и с която се замесва </td>
                </tr>
                <tr>
                    <td class="foodpic3">

                    </td>
                    <td class="color">Айвар — специален вид салата от червени чушки. Айварът е един от най-вкусните
                        специалитети и най-големите тайни на балканската кухня, произхождащ от Македония.
                        Най-добрият айвар се произвежда в домакинствата. Той е редовна и постоянна част от зимната
                        градина, тъй като е най-лесен за запазване и издържа най-дълго през зимния период от годината.
                    </td>
                    <td class="foodpic4">

                    </td>
                    <td class="color">Пастърмалия - македонски специален вид баница от тесто и месо. Традиционната
                        пастърма има продълговата форма с накълцано месо отгоре. Името идва от думата пастърма, което
                        означава осолено и изсушено овче или агнешко месо.В чест на пастърмата традиционно всяка година
                        в Щип се провежда събитието "Пастрамалиада". </td>
                </tr>
            </table>
        </div>
        <footer>
            <p>Уеб системи и технологии </br>
                Камелия Алексовска &copy; 2023</p>
        </footer>
    </div>
</body>

</html>