<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Камелия Алексовска. 2023">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" rel="icon" type="x-icon" />
    <title>Моят град- Крива Паланка</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" alt="logo">
        </div>
        <div class="panelMenuH">
            <div class="menuH">
                <a href="index.html">Начало</a>
            </div>
            <div class="menuH">
                <a href="history_culture.html">История&nbsp;и&nbsp;култура</a>
            </div>
            <div class="menuH">
                <a href="nature.html">Природа</a>
            </div>
            <div class="menuH">
                <a href="food.html">Кухня</a>
            </div>
            <div class="menuH">
                <a href="gallery.html">Галерия</a>
            </div>
            <div class="menuH">
                <a href="info.html">Информация</a>
            </div>
            <div class="menuH">
                <a href="author.html">Автор</a>
            </div>
        </div>
        <div class="title">
            <h1>Галерия</h1>
        </div>
        <section class="gallery">
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic1.jpg" />
                </div>
                <figcaption>Манастир "Св. Йоаким Осоговски"</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic2.jpg" />
                </div>
                <figcaption>Градски музей- Крива Паланка</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic3.jpg" />
                </div>
                <figcaption>Църква "Св. Никола"</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic4.jpg" />
                </div>
                <figcaption>Църква "Св.Димитрий"</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic5.jpg" />
                </div>
                <figcaption>Станечки водопади</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic6.jpg" />
                </div>
                <figcaption>Връх "Руен"</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic7.jpg" />
                </div>
                <figcaption>Местност "Градище"</figcaption>
            </figure>
            <figure>
                <div class="flowImg">
                    <img src="Photos/Gallery/pic8.jpg" />
                </div>
                <figcaption>Градец</figcaption>
            </figure>

        </section>
        <footer>
            <p>Уеб системи и технологии </br>
                Камелия Алексовска &copy; 2023</p>
        </footer>
    </div>
</body>

</html>