<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Камелия Алексовска. 2023">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" rel="icon" type="x-icon" />
    <title>Моят град- Крива Паланка</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" alt="logo">
        </div>
        <div class="panelMenuH">
            <div class="menuH">
                <a href="index.html">Начало</a>
            </div>
            <div class="menuH">
                <a href="history_culture.html">История&nbsp;и&nbsp;култура</a>
            </div>
            <div class="menuH">
                <a href="nature.html">Природа</a>
            </div>
            <div class="menuH">
                <a href="food.html">Кухня</a>
            </div>
            <div class="menuH">
                <a href="gallery.html">Галерия</a>
            </div>
            <div class="menuH">
                <a href="info.html">Информация</a>
            </div>
            <div class="menuH">
                <a href="author.html">Автор</a>
            </div>
        </div>
        <div class="title">
            <h1>Моят град- Крива Паланка</h1>
        </div>
        <div>
            <img class="image" src="Photos/277804401_421759446425296_5040599373535950303_n.jpg" width="1545px"
                height="600px" />
        </div>
        <div class="news">
            <p>
                Крива Паланка е основана през 1633 г. като укрепено място по пътя, водещ към България, за да се защити
                преминаването в клисурата на Крива Река. Първоначално мястото имало стратегическа функция и защита на
                града от грабежи. През XVII век с развитието на минното дело в Кратовско, успоредно се развивало и в
                североизточния регион, пренасяйки желязната руда в Крива Паланка, която се доработвала след това. Поради
                това ковачеството било един от най-срещаните занаяти в тази община през XVII и XVIII век.
                По-интензивен икономически растеж се наблюдава след Втората световна война, когато градът се развива и
                разширява териториално. Това се отразява и върху ръста на населението: от 2000 жители през 1948 г. до
                около 12 000 през 2002 г.
                В икономиката важно място имат селското стопанство и промишлеността. Около 33 населени места гравитират
                в котловината на Крива паланка. Главната пътна линия, която минава през този граничен град, е пътят
                Куманово-Страцин-Крива Паланка-Деве Баир-Кюстендил (Република България). В тази община се провеждат
                редица културни прояви. В същото време не по-малко застъпени са и колониите на изкуството, резбарските
                колонии, международна школа по архитектура и др.
                В последно време Крива Паланка все повече се включва в международното общинско сътрудничество и в
                регионалните проекти на Европейския съюз, които допринасят за икономическото и културно развитие на
                града и околностите му и за подобряване на отношенията с неговите съседи като цяло.
            </p>
        </div>
        <footer>
            <p>Уеб системи и технологии </br>
                Камелия Алексовска &copy; 2023</p>
        </footer>
    </div>
</body>

</html>