<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Камелия Алексовска. 2023">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" rel="icon" type="x-icon" />
    <title>Моят град- Крива Паланка</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="Photos/Coat_of_arms_of_Kriva_Palanka_new.png" alt="logo">
        </div>
        <div class="panelMenuH">
            <div class="menuH">
                <a href="index.html">Начало</a>
            </div>
            <div class="menuH">
                <a href="history_culture.html">История&nbsp;и&nbsp;култура</a>
            </div>
            <div class="menuH">
                <a href="nature.html">Природа</a>
            </div>
            <div class="menuH">
                <a href="food.html">Кухня</a>
            </div>
            <div class="menuH">
                <a href="gallery.html">Галерия</a>
            </div>
            <div class="menuH">
                <a href="info.html">Информация</a>
            </div>
            <div class="menuH">
                <a href="author.html">Автор</a>
            </div>
        </div>
        <div class="title">
            <h1>Информация</h1>
        </div>
        <table class="infor">
            <tr>
                <th>Къде се намира Крива Паланка?</th>
                <th>Препоръки към сайта</th>
            </tr>
            <tr>
                <td><iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23642.848765578958!2d22.313613020381553!3d42.20683333838704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135575c524350591%3A0x931e713363909884!2z0JrRgNC40LLQsCDQn9Cw0LvQsNC90LrQsA!5e0!3m2!1smk!2smk!4v1700920988099!5m2!1smk!2smk"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>
                    <form action="#" enctype="text/plain" method="post" name="recomForm">
                        <table class="recom">
                            <tr>
                                <th colspan="3">ОСНОВНИ ДАННИ</th>
                            </tr>
                            <tr>
                                <td>
                                    Име <span class="r">*</span><br />
                                    <input type="text" name="fname" size="18" required
                                        placeholder="Задължително поле" />
                                </td>
                                <td>
                                    Презиме<br />
                                    <input type="text" name="sname" size="18" />
                                </td>
                                <td>
                                    Фамилия <span class="r">*</span><br />
                                    <input type="text" name="lname" size="18" required
                                        placeholder="Задължително поле" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Адрес <br />
                                    <input type="text" name="address" size="66" />
                                </td>
                            </tr>

                            <tr>
                                <th colspan="3">ПРЕПОРЪКИ</th>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea name="description" cols="67" rows="6" required placeholder="Моля, въведете Вашите препоръки за нашия сайта. 
               &#13Полето е задължително!"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="sendTD">
                                    <input type="submit" value="Изпрати" class="btn">
                                    <input type="reset" value="Изчисти" class="btn">
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
        <footer>
            <p>Уеб системи и технологии </br>
                Камелия Алексовска &copy; 2023</p>
        </footer>
    </div>



</body>

</html>